[gd_scene format=3 uid="uid://bttkit4kg8vsb"]

[ext_resource type="Script" uid="uid://dx2hgxsufmuo0" path="res://1- Systems/menu/g_pause_button.gd" id="1_1jyql"]
[ext_resource type="Texture2D" uid="uid://d30sxeuoqikpw" path="res://2- General Assets/Images/Bases/EmptyNinePatch.svg" id="2_yu4rf"]
[ext_resource type="Script" uid="uid://lenbm4xbmppj" path="res://1- Systems/general_use/animated_button/g_button_ninepatch.gd" id="3_1jyql"]
[ext_resource type="Script" uid="uid://y5eo2qa2nhkl" path="res://1- Systems/menu/g_quit_button.gd" id="4_yu4rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhunq"]

[node name="Menu" type="Control" unique_id=1999742188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=173176362]
modulate = Color(0.45735657, 0.3124096, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=673377079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1085235774]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=752156970]
custom_minimum_size = Vector2(0, 38.195)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhunq")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1807258338]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "Game Name"
fit_content = true
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/RichTextLabel" unique_id=679668213]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=1910476499]
custom_minimum_size = Vector2(0, 38.195)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhunq")

[node name="AnimatedButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=891433817]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Resume Game"
flat = true
script = ExtResource("1_1jyql")
metadata/_custom_type_script = "uid://cudo2bl06d0q1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/AnimatedButton" unique_id=97092454]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_right = -10

[node name="ButtonNinePatch" type="NinePatchRect" parent="MarginContainer/VBoxContainer/AnimatedButton/MarginContainer" unique_id=1392563845]
modulate = Color(0.83, 0.54779994, 0.75004333, 1)
show_behind_parent = true
layout_mode = 2
texture = ExtResource("2_yu4rf")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
script = ExtResource("3_1jyql")
metadata/_custom_type_script = "uid://lenbm4xbmppj"

[node name="Panel3" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=408266009]
custom_minimum_size = Vector2(0, 3.75)
layout_mode = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhunq")

[node name="AnimatedButton2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1822643310]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Quit"
flat = true
script = ExtResource("4_yu4rf")
metadata/_custom_type_script = "uid://cudo2bl06d0q1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/AnimatedButton2" unique_id=937247044]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -16.5
offset_right = 56.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_right = -10

[node name="ButtonNinePatch" type="NinePatchRect" parent="MarginContainer/VBoxContainer/AnimatedButton2/MarginContainer" unique_id=826497626]
modulate = Color(0.83, 0.54779994, 0.75004333, 1)
show_behind_parent = true
layout_mode = 2
texture = ExtResource("2_yu4rf")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
script = ExtResource("3_1jyql")
metadata/_custom_type_script = "uid://lenbm4xbmppj"

[connection signal="pressed" from="MarginContainer/VBoxContainer/AnimatedButton" to="MarginContainer/VBoxContainer/AnimatedButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AnimatedButton2" to="MarginContainer/VBoxContainer/AnimatedButton2" method="_on_pressed"]
