[gd_scene format=3 uid="uid://dpvx6ektbx7fi"]

[ext_resource type="Script" uid="uid://boxwahrp0q6hn" path="res://1- Systems/debug/stasis_chamber/g_gravity_inversion_debug.gd" id="1_jdre6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bhunq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kfrkw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_riqys"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_txftp"]

[node name="Area2D" type="Area2D" unique_id=897121713]
script = ExtResource("1_jdre6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=38927329]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_bhunq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=859114264]
position = Vector2(0, 360)
shape = SubResource("WorldBoundaryShape2D_kfrkw")

[node name="Area2D" type="Area2D" parent="." unique_id=1193158166]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=945574552]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_riqys")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=971252995]
position = Vector2(640, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_txftp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
