[gd_scene format=3 uid="uid://e1jcbpjjrt6f"]

[ext_resource type="Script" uid="uid://cssvkpit3mtsh" path="res://1- Systems/settings_menu/tabs/g_settings_video.gd" id="1_j13a1"]

[node name="SettingsVideo" type="Control" unique_id=1949904329 node_paths=PackedStringArray("max_fps_opt_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j13a1")
max_fps_opt_button = NodePath("MarginContainer/GridContainer/MaxFps/OptionButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=350331244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=183354900]
layout_mode = 2
offset_transform_enabled = true

[node name="MaxFps" type="HBoxContainer" parent="MarginContainer/GridContainer" unique_id=1920909472]
layout_mode = 2
theme_override_constants/separation = -6

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/MaxFps" unique_id=1176099419]
custom_minimum_size = Vector2(101.915, 33.82)
layout_mode = 2
offset_transform_scale = Vector2(0.675, 0.675)
bbcode_enabled = true
text = "Max Fps:"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/GridContainer/MaxFps" unique_id=368165308]
layout_mode = 2
offset_transform_scale = Vector2(0.675, 0.675)
alignment = 1
selected = 1
allow_reselect = true
item_count = 4
popup/item_0/text = "30"
popup/item_0/id = 0
popup/item_1/text = "60"
popup/item_1/id = 1
popup/item_2/text = "120"
popup/item_2/id = 2
popup/item_3/text = "144"
popup/item_3/id = 3

[node name="ShowFps" type="HBoxContainer" parent="MarginContainer/GridContainer" unique_id=1668439946]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/ShowFps" unique_id=822710591]
custom_minimum_size = Vector2(101.915, 33.82)
layout_mode = 2
offset_transform_scale = Vector2(0.675, 0.675)
bbcode_enabled = true
text = "Show fps:"

[node name="CheckButton" type="CheckBox" parent="MarginContainer/GridContainer/ShowFps" unique_id=582885064]
layout_mode = 2
size_flags_vertical = 8

[connection signal="item_selected" from="MarginContainer/GridContainer/MaxFps/OptionButton" to="." method="_set_max_fps"]
[connection signal="toggled" from="MarginContainer/GridContainer/ShowFps/CheckButton" to="." method="_on_check_button_toggled"]
