[gd_scene format=3 uid="uid://b6wkldwq7f3k5"]

[ext_resource type="Material" uid="uid://c0bwtie3wp8h6" path="res://1- Systems/debug/checkered_board/s_checkered_board.tres" id="1_16q6v"]
[ext_resource type="Texture2D" uid="uid://b5r4hug1jkhvq" path="res://2- General Assets/Images/Bases/PlaceHolderCheckeredBoard.png" id="2_lok0x"]
[ext_resource type="Script" uid="uid://dhnk3i111wsth" path="res://1- Systems/debug/checkered_board/g_checkered_board.gd" id="3_hp8jm"]
[ext_resource type="Script" uid="uid://cudo2bl06d0q1" path="res://1- Systems/general_use/animated_button/g_animated_button.gd" id="4_pveyl"]
[ext_resource type="Texture2D" uid="uid://d30sxeuoqikpw" path="res://2- General Assets/Images/Bases/EmptyNinePatch.svg" id="5_waafu"]
[ext_resource type="Script" uid="uid://lenbm4xbmppj" path="res://1- Systems/general_use/animated_button/g_button_ninepatch.gd" id="6_51oa8"]

[node name="Control" type="Control" unique_id=267492117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugCheckeredBoard" type="NinePatchRect" parent="." unique_id=915474519]
modulate = Color(0.3019608, 0.3019608, 0.3019608, 1)
material = ExtResource("1_16q6v")
layout_mode = 0
offset_left = -249.0
offset_top = -170.0
offset_right = 786.0
offset_bottom = 489.0
texture = ExtResource("2_lok0x")
region_rect = Rect2(16, 16, 224, 96)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("3_hp8jm")
metadata/_custom_type_script = "uid://dhnk3i111wsth"

[node name="AnimatedButton" type="Button" parent="." unique_id=974418552]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "gafaefaefaef"
flat = true
script = ExtResource("4_pveyl")
metadata/_custom_type_script = "uid://cudo2bl06d0q1"

[node name="MarginContainer" type="MarginContainer" parent="AnimatedButton" unique_id=2036935071]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonNinePatch" type="NinePatchRect" parent="AnimatedButton/MarginContainer" unique_id=1463545962]
show_behind_parent = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.11)
texture = ExtResource("5_waafu")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 18
script = ExtResource("6_51oa8")
metadata/_custom_type_script = "uid://lenbm4xbmppj"
