[gd_scene format=3 uid="uid://6cdqdc3nu244"]

[ext_resource type="Script" uid="uid://dark3reqb03hs" path="res://1- Systems/settings_menu/g_settings_general.gd" id="1_7lye7"]
[ext_resource type="Script" uid="uid://c7h5bk1q7q0yh" path="res://1- Systems/settings_menu/g_close_settings_button.gd" id="2_udary"]
[ext_resource type="Texture2D" uid="uid://d30sxeuoqikpw" path="res://2- General Assets/Images/Bases/EmptyNinePatch.svg" id="3_x3x0g"]
[ext_resource type="Script" uid="uid://lenbm4xbmppj" path="res://1- Systems/general_use/animated_button/g_button_ninepatch.gd" id="4_m3ffw"]

[node name="SettingsGeneral" type="Control" unique_id=952609840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7lye7")

[node name="AnimatedButton" type="Button" parent="." unique_id=185399480]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -41.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(1, 0.5)
text = "Close settings"
flat = true
script = ExtResource("2_udary")
metadata/_custom_type_script = "uid://cudo2bl06d0q1"

[node name="MarginContainer" type="MarginContainer" parent="AnimatedButton" unique_id=251065230]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonNinePatch" type="NinePatchRect" parent="AnimatedButton/MarginContainer" unique_id=997407060]
modulate = Color(0.4117647, 0.19215687, 0.25490198, 1)
show_behind_parent = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.11)
texture = ExtResource("3_x3x0g")
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 18
script = ExtResource("4_m3ffw")
metadata/_custom_type_script = "uid://lenbm4xbmppj"

[connection signal="pressed" from="AnimatedButton" to="AnimatedButton" method="_on_pressed"]
