[gd_scene format=3 uid="uid://cii4w2dqbgxvd"]

[ext_resource type="Script" uid="uid://cxbjnw472amnt" path="res://1- Systems/debug/fps_meter/g_fps_meter.gd" id="1_tle0e"]

[sub_resource type="SystemFont" id="SystemFont_tle0e"]

[node name="FpsMeter" type="Control" unique_id=362070784 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tle0e")
label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1686752169]
custom_minimum_size = Vector2(42.6, 18.065)
layout_mode = 1
offset_right = 1.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_tle0e")
theme_override_font_sizes/normal_font_size = 12
text = "Fps: "

[node name="Panel" type="Panel" parent="RichTextLabel" unique_id=866664779]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0650005
grow_horizontal = 2
grow_vertical = 2
