[gd_scene format=3 uid="uid://8hxdt3rtgt7n"]

[ext_resource type="Script" uid="uid://cxslkq4cjjok1" path="res://1- Systems/main_game/g_main_game.gd" id="1_mp05p"]

[node name="MainGame" type="Node" unique_id=1749332084]
script = ExtResource("1_mp05p")

[node name="Systems" type="Node" parent="." unique_id=2097169342]

[node name="World" type="Node2D" parent="." unique_id=1990451398]

[node name="Level" type="Node2D" parent="World" unique_id=943610512]

[node name="Entities" type="Node2D" parent="World" unique_id=1755499301]

[node name="Effects" type="Node2D" parent="World" unique_id=1645257191]

[node name="Hud" type="CanvasLayer" parent="." unique_id=1851524762]
layer = 10

[node name="HudRoot" type="Control" parent="Hud" unique_id=831059610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Pause" type="CanvasLayer" parent="." unique_id=563949156]
layer = 20

[node name="PauseRoot" type="Control" parent="Pause" unique_id=956963120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Transition" type="CanvasLayer" parent="." unique_id=1948024339]
layer = 40

[node name="TrasitionRoot" type="Control" parent="Transition" unique_id=15927769]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
